These contain basic sql queries with: 
SELECT
DISTINCT
WHERE
ORDER BY
LIMIT

## Problem 1
SELECT * from CITY;
-----------------------------------
## Problem 2
SELECT * from CITY where ID = 1661;
-----------------------------------
## Problem 3
To query all columns for all American cities in the CITY table with populations larger than 100000. The CountryCode for America is USA.
SELECT * from CITY where COUNTRYCODE='USA' AND POPULATION > 100000;
-----------------------------------
## Problem 4
SELECT NAME from CITY where POPULATION>120000 AND countrycode='USA';
-----------------------------------
## Problem 5
SELECT * from CITY where countrycode='JPN';
-----------------------------------
## Problem 6
SELECT name from CITY where countrycode='JPN';
-----------------------------------
## Problem 7
SELECT city, state from STATION;
-----------------------------------
## Problem 8 (imp)
SELECT DISTINCT city from STATION where ID%2=0 ;
